<?php

function css_install () {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {css} 
        (nid int(10) unsigned NOT NULL default '0', 
	vid int(10) unsigned NOT NULL default '0',
        css TEXT, 
        PRIMARY KEY (vid)
	)
	/*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
}

/**
  * implementation of hook_uninstall()
  */
function css_uninstall() {
  db_query('DROP TABLE {css}');
}  

/**
  * implementation of hook_update()
  */
function css_update_5000() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("ALTER TABLE {css} ADD vid int AFTER nid;");
      break;
  }
}