<?php

/**
 * @file
 * Implementation of hook_install().
 */
function nodereference_character_install() {
  drupal_load('module', 'content');
  content_notify('install', 'nodereference_character');
}

/**
 * Implementation of hook_uninstall().
 */
function nodereference_character_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'nodereference_character');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function nodereference_character_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'nodereference_character');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function nodereference_character_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'nodereference_character');
}
