<?php

/**
 * Implementation of hook_install().
 */
function webbtopic_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
    db_query("CREATE TABLE IF NOT EXISTS {webbtopic_label} (
      nid int NOT NULL,
      vid int NOT NULL,
      label varchar(255) NOT NULL,
      PRIMARY KEY(nid, vid)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */");
    db_query("CREATE TABLE IF NOT EXISTS {webbtopic_nodetypes} (
      nid int NOT NULL,
      vid int NOT NULL,
      type varchar(255) NOT NULL,
      PRIMARY KEY(nid, vid, type)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */");
    db_query("CREATE TABLE IF NOT EXISTS {webbtopic_topic} (
      nid int NOT NULL,
      vid int NOT NULL,
      topic varchar(255) NOT NULL,
      PRIMARY KEY(vid)
    ) /*!40100 DEFAULT CHARACTER SET utf8 */");
    break;
  }
}

function webbtopic_update_5001() {
  
  $ret[] = update_sql("ALTER TABLE {webbtopic_topic} DROP PRIMARY KEY, ADD PRIMARY KEY(vid)");

  return $ret;
}
