<?php

/**
 * Implementation of hook_install().
 */
function webbtopic_install() {
  // Create tables.
  drupal_install_schema('webbtopic');
}

/**
 * Implementation of hook_schema();
 */
function webbtopic_schema() {
  $schema['webbtopic_topic'] = array(
    'fields' => array(
         'nid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'vid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'topic' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE)),
    'primary key' => array('vid'),
  );

/*
  $schema['webbtopic_nodetypes'] = array(
    'fields' => array(
         'nid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'vid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'type' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE)),
    'primary key' => array('nid', 'vid', 'type'),
  );

    $schema['webbtopic_label'] = array(
    'fields' => array(
         'nid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'vid' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
         'label' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE)),
    'primary key' => array('nid', 'vid'),
  );
*/
  return $schema;
}

/**
 * Add the new topic field to the Note node type, since we're deprecating webbtopic.
 */
function webbtopic_update_6001() {
  $ret = array();

  content_clear_type_cache();
  module_load_include('inc', 'content', 'includes/content.crud');

  $field = array(
    'label' => 'Location',
    'field_name' => 'field_topic',
    'type' => 'text',
    'widget_type' => 'text_textfield_ogsuggest',
    'type_name' => 'note',
    'required' => 1,
  );
  content_field_instance_create($field);

  content_clear_type_cache();

  return $ret;
}

/**
 * Move the note topic data to the new CCK field.
 */
function webbtopic_update_6002(&$sandbox = NULL) {
  $ret = array();
  
  // Update 3 users at a time to have an exclamation point after their names.
  // (They're really happy that we can do batch API in this hook!)
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_vid'] = 0;
    $sandbox['max'] = db_result(db_query("SELECT COUNT(vid) FROM {webbtopic_topic}"));
  }
  
  $dbinfo = content_database_info(content_fields('field_topic'));

  $limit = 200;
  $result = db_query_range("SELECT nid, vid, topic FROM {webbtopic_topic} ORDER BY nid ASC", 0, $limit);
  $vids = array();
  while ($record = db_fetch_object($result)) {
    // First insert the data into the CCK node table.
    db_query("UPDATE {{$dbinfo['table']}} SET {$dbinfo['columns']['value']['column']} = '%s' WHERE vid = %d", array($record->topic, $record->vid));
    $vids[] = $record->vid;
    $sandbox['progress']++;
    $sandbox['current_vid'] = $record->vid;
  }

  // Then delete it from the old table so we don't process it again.
  $placeholders = db_placeholders($vids);
  db_query("DELETE FROM {webbtopic_topic} WHERE vid IN ($placeholders)", $vids);

  $ret['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  
  return $ret;
}

/**
 * Remove tables that we no longer use.
 */
function webbtopic_update_6003() {
  $ret = array();

  db_drop_table($ret, 'webbtopic_topic');
  db_drop_table($ret, 'webbtopic_nodetypes');

  return $ret;
}
